# FAfx.PomoFish

./: .gitignore  DevNotes.md  FinnAngelo.PomoFish.sln  FinnAngelo.ruleset  LICENSE  README.md  WE-Markdown.css  azure-pipelines.yml
FAfx.PomoFish/: App.config  FAfx.PomoFish.csproj  MyApplicationContext.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.resx  packages.config
FAfx.PomoFish.Tests/: App.config  AsyncTests.cs  FAfx.PomoFish.Tests.csproj  IconTests.cs  IoCTests.cs  NUnitTests.cs  ScreenshotTests.cs  SettingsTests.cs
FAfx.PomoFish.Tests/Properties/: AssemblyInfo.cs
FAfx.PomoFish/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FAfx.PomoFish/Utilities/: Clock.cs  ConfigManager.cs  IconManager.cs  IoC.cs  ScreenshotManager.cs  Settings.cs  TraceExtensions.cs
FinnAngelo.PomoFish/: App.config  FinnAngelo.PomoFish.csproj  MyApplicationContext.cs  NLog.config  NativeMethods.cs  Program.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  frmTimer.Designer.cs  frmTimer.cs  packages.config
FinnAngelo.PomoFish.Winform/: App.config  FinnAngelo.PomoFish.Winform.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FinnAngelo.PomoFish.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FinnAngelo.PomoFish/Modules/: PomodoroManager.cs
FinnAngelo.PomoFish/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FinnAngelo.PomoFish/Properties/DataSources/: FinnAngelo.PomoFish.Properties.ISettings.datasource
FinnAngelo.PomoFish/Utilities/: Clock.cs  INotify.cs  IconManager.cs  NotifyIconExtensions.cs  ScreenshotManager.cs  Settings.cs
FinnAngelo.PomoFishTests/: App.config  AsyncTests.cs  FinnAngelo.PomoFishTests.csproj  IconTests.cs  ScreenshotTests.cs  SettingsTests.cs  packages.config
FinnAngelo.PomoFishTests/Properties/: AssemblyInfo.cs
PomoFish/: .editorconfig  NativeMethods.cs  PomoFish.csproj  Settings.Designer.cs  Settings.settings  frmTimer.cs
WixInstaller/: License.rtf  PomoFish.wxs  README.md  Wix.ps1  WixInstaller.Module.ps1  WixInstaller.Tests.ps1  WixInstaller.psd1  WixInstaller.psm1
