<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinnAngelo.PomoFish.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PomodoroLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OnComplete" Type="FinnAngelo.PomoFish.Modules.OnComplete" Scope="User">
      <Value Profile="(Default)">Alert</Value>
    </Setting>
  </Settings>
</SettingsFile>